{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.0.127;Port=5432;Database=nhidong2_crawl;Username=sa;Password=It@7477;Pooling=true;"
  },
  "AllowedHosts": "*"
}
